# EZApps

./: EZAppz.sln  LICENSE  README.md
EZAppz.Core/: Class1.cs  DescribableList.cs  DescripableObject.cs  EZAppz.Core.csproj  Helpers.cs  IndexerDescriptor.cs  IndexerDescriptorContainer.cs  MethodParameter.cs  NotifiableObject.cs  ResettableObject.cs
EZAppz.Core.Tester/: EZAppz.Core.Tester.csproj  Program.cs
EZAppz.Core.UnitTests/: EZAppz.Core.UnitTests.csproj  ParserTests.cs  TestDescribables.cs  TestResettables.cs
EZAppz.Core.UnitTests/Properties/: AssemblyInfo.cs
EZAppz.Core.UnitTests/TestModel/: ContactInfo.cs  Person.cs  Student.cs  Teacher.cs
EZAppz.Core.UnitTests/TestResettableModel/: ContactInfo.cs  Person.cs  Student.cs  Teacher.cs
EZAppz.Core/Descripables/: DescribableList.cs  DescribableProperty.cs  DescripableObject.cs  MethodParameter.cs
EZAppz.Core/Notifications/: INotifyBase.cs  NotifyBase.cs  NotifyCollection.cs  NotifyCollectionBase.cs  NotifyDescriptor.cs  NotifyValueCollection.cs  NotifyValueCollectionBase.cs  ResettableObject.cs
EZAppz.Core/Notifications/Resettables/: IResttable.cs  ResettableCollection.cs  ResettableObject.cs  ResettableValueCollection.cs
