<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>bigworld12</Authors>
    <Description>A package of pre-built classes that facilitates many functionalities, like notifiable objects, resettable objects,...
all built on describable objects which use dictionaries to store property values (to prevent using reflection too much)</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

</Project>
